{
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/venv",
        "**/env",
        "**/*.csv",
        "**/*.json"
    ],
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/.env"
}